***Before you begin reading, please note that this map is entirely fictional and does not exist in the Mediterranean Sea in the real world. It's intent is for gaming purposes only. Also note that the occurrence of any names or objects similar to real world names/objects is purely coincidental.***

----------------------------------------------------------------

Credits (all for ground objects):
-Airbourne
-Taskforce 58
-KZS
-PMNV
-Soji Yamakawa

Welcome to Turbot Island, a fictional island in the Mediterranean Sea for the YS Flight Simulator. It is located halfway between the Island of Mallorca and Sardinia (see the map I included in the guide). It is a French territory I named after Turbot, a fish found widely in the Mediterranean regions. The main (and only) city is Mandiola. Mandiola is a major commercial and banking center, and also has a few offshore oil drilling companies. The city has an estimated population of 750,000 residents and is growing. It is also a major tourist center and tourism is one of its major industries as well. Mandiola International airport, located less than 7 miles from the city centre handles traffic from mainland Europe, the nearby islands, Africa, Asia and the Americas.

The airport has two runways: 18-36, 12,000 X 200 ft. and 04-22: 12,200 X 200 ft with a 1,200 ft extended centerline.

More information on the airport layout, including taxiway designation and ramp areas has been given in the Turbot_Island Guide. Information on the terminal area parking positions has also been included. The airport also serves as a hub for UPS, a focus airport for Fedex and has another ramp for other cargo carriers as well.

Turbot_Island_LITE (LITE = Less Intensive To Execute) is a lighter version of the map with an approximately 40% reduction in ground objects, no rapid exit taxiway turnoff lines and many ramp taxi lines removed.

Preferred arrival runways: RWY 18, 36, and 04. Preferred departure runways: RWY 18, 36 and 22. Runways 18 and 22 maybe used for alternating landings during heavy traffic periods.

Note: During dense fog situations, the preferred arrival/departure runways are 04 and 36.

RWY 22 downtown approach: Arrival from the northeast heading 260 degrees, turn left to intercept the ILS RWY 22 localizer.

RWY 18 hillside approach: Arrival from the east/northeast on the north side of the Chateau Hills, left turn to intercept the ILS RWY 18 localizer. Arrival from the west/north/northwest, turn right to intercept ILS RWY 18 localizer.