A guide to the Cul-de-Sac P.A.C.

Thank you for downloading this map. This is Cul-de-Sac Private Air Community or Cul-de-Sac P.A.C. for short. It is **fictional** and anything similar to real-life names is purely coincidental. Please read the guides to the mazes and the slalom course, and I also highly recommend looking at the Cul-de-Sac P.A.C. aerial map, where you will find the various features.

Credits for ground objects:
-Airbourne
-Soji Yamakawa
-Taskforce58
-PMNV (PatrickN)
-KZS

You will need ground objects from all the users above for the map to work correctly.

You can modify this map or include it in another one if you wish, only requirement is that you mention my work in the credits.
----------------------------------------------------------------------------------------------------

Cul-de-Sac P.A.C. was an idea I got after watching a documentary on private airparks/fly-in communities a few years back on the Travel Channel. Heard about Jumbolair? Well, that's more or less what this is, but tailored to YS Flight with some more "addons". This is a **fictional** community, located in central Florida just east of I-75. The main part of Cul-de-Sac P.A.C. are of course the homes-large, multi-million dollar homes. Plots A, C and F have homes without hangars. Plots B, D, G and H have homes with hangars. Plots I and J are for future development, but for now they can be used for extra aircraft parking. All plots are capable of handling most executive jet and prop aircraft, with the exception being plot D, which can accomodate upto a Boeing 747-400. But you might just see John Travolta with his Qantas 707 over there. The runway is also jet-capable and able to handle most executive jet aircraft including the 707, private 757s etc. 747-400s may also be handled with limited fuel onboard.

Here you'll find mazes for cars, a slalom course for agile planes like the Hawk etc. and a fly-in dining and shopping establishment named the Not-So-Flying-Wing. Take a drive down Airways Avenue where it splits with a dividing median, lined with coconut palms. There are tennis courts and a full, 18-hole golf course. There's also Gibbous Lake with its marina and a spotting area for observing all the million-dollar planes that will be flying in and out. I hope you find this map as much fun as I've had making it.