**Updated  September 20, 2014**

Hello, Turbofan here. Thanks for downloading this map pack. This is Turbofan's Civilian and Commercial Map Pack, or TF_CivCoMP.

To install, simply copy and paste the TF_CivCoMP folder into your YS Flight "user" folder, then put sceTF_CivCoMP into your default scenery folder.

This update to TF_CivCoMP now follows the "user/..." structure that most addons have these days, and that which most users are accustomed to, thus making it easier to download and install my map pack. It also contains *all* maps I have released so far, including the Turbot Island expansion (with Winnsworth Island), as well as the stand-alone version of Winnsworth Island.

There are also a few additional start positions and viewpoints in the Atlantica map, and an additional viewpoint at Mandiola International airport in the Turbot Island map (not included in Turbot Island LITE).

Don't forget to read the readme.txts associated with all maps, and the look through the map guides for each one.

Each map guide has detailed airfield charts with taxiway designations, airport layouts etc. as well as simple navigation charts for all maps.

Enjoy!