To install, simply copy and paste the following lines into the sceTF_CAM.lst file in the "scenery" folder of your main YS FLIGHT folder:

[TFan]Winnsworth TF_CivCoMP/Winnsworth.fld TF_CivCoMP/Winnsworth.stp
[TFan]Turbot_Winnsworth TF_CivCoMP/Turbot_Winnsworth.fld TF_CivCoMP/Turbot_Winnsworth.stp

Then, just copy and paste all the .fld and .stp files into the TF_CivCoMP folder that you already have.

If you do not have my original map pack that has the sceTF_CAM.lst and TF_CivCoMP folder, you can either make them new (which is not hard to do) or you can download the original map pack and then download and install this one.

***************************************************************************************************************************

Thank you for downloading/installing the Turbot Island expansion. The new addition to the original Turbot Island map is Winnsworth Island, a fictional British territory.

Winnsworth Island lies approximately 185 miles to the NNE of Turbot Island, and has one main city, Linbury. Winnsworth Island is about twice the size of Turbot Island and is also a major tourist and business destination. The city of Linbury has a  population of 1,000,000 residents. Together with the suburbs of Winchester and Longley, the metro area population is 1,200,000.

The island's main airport is Linbury City International (LNB) and has one terminal for commercial and charter airlines, with 20 gates. General aviation is handled at a remote parking area near the cargo ramp. The airport only has one runway however, RWY 07-25 at 11,000 X 200 ft. and is getting busy. A future parallel runway and additional gates maybe needed at some point. British Airways is the main carrier at LNB, but several other British carriers have sizeable operations, and many foreign airlines also fly to/from LNB. With the Port of Linbury nearby, a number of charter airlines have also started service to/from the airport, picking up/dropping off passengers from/to their Mediterranean cruises.

Please refer to the simple navigation map included in this guide for easy flying between Turbot Island and Winnsworth Island. You will also find a plethora of start positions should you wish to start in an air start position rather than at either of the two airports.

The stand-alone Winnsworth Island map also has plenty of start positions both, on ground and in the air.

As always, night lighting has been included at Linbury City and Linbury City International airport for night flying.

Additionally, I have also included the guide for Turbot Island in this pack.

I hope you enjoy the map as much as I have enjoyed making it.